set -g prefix 'C-\'
unbind C-b
set-option -sg escape-time 10
set-option -g focus-events on
set -g status-right '#(date +%Y-%m-%d)'
set -g status-interval 5000
set -g status-left-length 200
set-option -g history-limit 50000
set -g status-style bg=default

bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R
