#Change prefix
set -g prefix 'C-\'

#Move old prefix
unbind C-b

#Better pane navigation

bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

set -g default-terminal "tmux-256color"
set -g status off
